{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sonam",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.1.1",
    "cypress": "^12.12.0",
    "cypress-drag-drop": "^1.1.1"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.4",
    "@cypress/xpath": "^2.0.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.5.1",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1"
  }
}
